{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/cron/sync-bills",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/sync-votes",
      "schedule": "30 1 * * *"
    },
    {
      "path": "/api/cron/classify-bills",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/generate-summaries",
      "schedule": "0 3 * * *"
    }
  ]
}
